*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
background-color: black;
}
ul{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    
}
li{ 
    
    list-style: none;
    margin: 30px;
    
}
a{
    text-decoration: none;
    color: red;
    padding: 20px;
    font-size: 25px;

}

#intro{
    width: 100%;
    height: 500px;
    background:url("https://as2.ftcdn.net/v2/jpg/00/80/84/59/1000_F_80845954_jKvy8QtgeOGQ2mB0Kv9GpnB0gUtUyTLY.jpg")center center/cover;
}

.heading {
  /* text-align: center; */
  padding: 130px;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  color: red;
}

#mission{
    height: 300px;
    /* background-color: blue; */
    /* box-sizing: border-box; */
}
#mission h1{
    text-align: center;
    /* margin-top: 10px; */
    padding-top:10px ;
    font-size: 30px;

}
#container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box{
    width:22%;
    height: 200px;
    border: 2px solid black;
    margin-top: 40px;
    border-radius: 20px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
   
}
.box h2{
 text-align: center;    

}


.item img{
    height: 130px;
    display: block;
    /* border: 2px solid red; */
    position: relative;
    top:-40px;
}
.para{
    /* border: 2px solid red; */
    position: relative;
    left: 130px;
    width: 100px;
    display: block;
    width: 70%;
    top: 60px;
    
}
#sponsor{
    margin-top: 10px;
    background-color: pink;
    height: 250px;
}
#sponsor-section{
    margin-top: 20px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
#sponsor h1{
    text-align: center;
    font-size: 30px;
    margin-top: 25px;
    padding: 15px 10px;
}

.sp img{
    height: 130px;
}
